server.port=8076
spring.datasource.url=jdbc:mysql://localhost:3306/sqlpractice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=LoanUserService
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.error.whitelabel.enabled=false


