<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.left {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  height: 450px;
}
.main {
  float:left;
  width:59%;
  padding:0 20px;
  margin-top:7px;
  margin-left:3px;
  margin-right:3px;
  background-color:#E6A9EC;
    height: 450px;
  
}
.right {
  background-color:pink;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
    height: 450px;
  
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:lightgreen;padding:15px;text-align:center;">
  <h1>Botanical Garden</h1>
</div>

<div style="overflow:auto">
  <div class="left">
   <h2>About</h2>
    <p>The Government Botanical Garden is a botanical garden in Udhagamandalam, near Coimbatore(Ooty), Tamil Nadu state, 
    India laid out in 1848.The Gardens, divided into several sections, cover an area of around 55 hectares,
    and lie on the lower slopes of Doddabetta peak.</p>
  </div>

  <div class="main">
    <h2>OOTY Botanical Garden</h2>
    <p>The garden has a terraced layout. It is maintained by the Tamil Nadu Horticulture Department.
    The Government Botanical Garden is a botanical garden in Udhagamandalam, near Coimbatore(Ooty), Tamil Nadu state,
    India laid out in 1848.The Gardens, divided into several sections,
    cover an area of around 55 hectares, and lie on the lower slopes of Doddabetta peak.
    The maximum and minimum temperatures are 28 °C and 0 °C respectively.</p>
  </div>

  <div class="right">
    <h2>See Also</h2>
    <p>It ascends the slopes of the hill at an elevation of 2250–2500 metres above Mean Sea Level.The garden enjoys a temperate climate, with an average rainfall of 140 cm, the most of which is received during south-west monsoon, with frosty nights from November to February.</p>
  </div>
</div>


</body>
</html>
